/*!
Theme Name: Beetroot test-task
Theme URI: http://underscores.me/
Author: Balanda V.V.
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: beetroot-test-task
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Beetroot test-task is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
/*--------------------------------------------------------------
// Guidline css order rules 
	{
		SASS INHERITANCE
			@extend,@mixin, e.g. clearfix
		GENERATED CONTENT
			content
		POSITION AND LAYOUT
			position,z-index,top,bottom,left,right,Flexbox properties,float,clear;
		DISPLAY AND VISIBILITY
			display,opacity,transform
		CLIPPING
			overflow,clip
		ANIMATION
			animation,transition
		BOX MODEL (FROM OUTSIDE IN)
			margin,box-shadow,border,border-radius,box-sizing,width,height,padding
		BACKGROUND
			background,cursor
		TYPOGRAPHY
			font-size,line-height,font-family,font-weight,font-style,text-align,text-transform,word-spacing,color
		PSEUDO-CLASSES & PSEUDO-ELEMENTS (NESTED RULES)
			:hover,:focus,:active,:before,:after,:first-child,:last-child
	}
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
html {
	font-size: 100%;
}

@media only screen and (max-width: 992px) {
	html {
		font-size: 90%;
	}
}

body {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: Roboto,Arial,sans-serif;
	font-size: 10px;
	font-weight: 300;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	display: inline-block;
	vertical-align: middle;
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
}

a:hover, a:focus, a:active {
	color: #bc204b;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	padding: 3px;
	outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Header
--------------------------------------------- */
.header {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
	background-color: #fff;
}

.header__container {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	min-height: 80px;
}

.header .custom-logo {
	max-width: 140px;
}

.header__lang-widget {
	position: relative;
	display: inline-block;
	margin-left: 15px;
	width: auto;
}

.header__lang-widget ul.header__lang-submenu {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.header__lang-widget a {
	border: none;
	padding: 8px 20px;
	font-size: 0.9375rem;
	font-weight: 300;
	color: #3d3935;
}

.header__lang-widget a.header__lang-toggle {
	padding-right: calc(10px + 1.23em);
}

.header__lang-widget .header__lang-submenu {
	position: absolute;
	z-index: 9999;
	top: 100%;
	left: 0;
	right: 0;
	margin: 0;
	border-top: none;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	padding: 35px 0 10px;
	background-color: #fff;
	list-style-type: none;
}

.header__lang-widget .header__lang-submenu:hover {
	visibility: visible;
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header__lang-widget .header__lang-submenu-item {
	position: relative;
	background-color: #fff;
}

.header__lang-widget .header__lang-submenu-item a:hover {
	color: #bc204b;
}

.header__lang-widget .header__lang-submenu-item:first-of-type {
	margin-bottom: 10px;
}

.header__lang-widget .header__lang-submenu-item:first-of-type :before {
	content: "";
	position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 15px;
	background-color: #fff;
}

.header__lang-widget .header__lang-submenu-item:last-of-type:before {
	content: "";
	position: absolute;
	bottom: -15px;
	width: 100%;
	height: 15px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	background-color: #fff;
}

.header__lang-widget:hover .header__lang-toggle {
	color: #bc204b;
}

.header__lang-widget:hover .header__lang-toggle + .header__lang-submenu {
	visibility: visible;
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header__lang-widget:hover .header__lang-toggle:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-top-color: #bc204b;
}

.header__lang-widget .header__lang-toggle:before {
	content: "";
	position: absolute;
	top: calc(50% - 0.27em);
	right: 13px;
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	border-left: 1px solid #8b8886;
	border-top: 1px solid #8b8886;
	width: 8px;
	height: 8px;
}

.header__navigation {
	margin-left: auto;
}

.header__navigation-btn {
	position: relative;
	display: none;
	border-radius: 50px;
	width: 60px;
	height: 60px;
	background-color: #bc204b;
	cursor: pointer;
}

.header__navigation-btn > * {
	position: absolute;
	left: 18px;
	display: block;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	height: 1px;
	width: 22px;
	background-color: #fff;
}

.header__navigation-btn :nth-child(1) {
	top: 35%;
}

.header__navigation-btn :nth-child(2) {
	top: 50%;
	margin-top: -1px;
}

.header__navigation-btn :nth-child(3) {
	bottom: 35%;
}

.header__navigation-btn.change > :nth-child(1) {
	-webkit-transform: rotate(-45deg) translate(-5px, 6px);
	-ms-transform: rotate(-45deg) translate(-5px, 6px);
	transform: rotate(-45deg) translate(-5px, 6px);
}

.header__navigation-btn.change > :nth-child(2) {
	opacity: 0;
}

.header__navigation-btn.change > :nth-child(3) {
	-webkit-transform: rotate(45deg) translate(-5px, -8px);
	-ms-transform: rotate(45deg) translate(-5px, -8px);
	transform: rotate(45deg) translate(-5px, -8px);
}

.header__navigation-wrap {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header__navigation-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header__navigation-menu :nth-last-child(2) {
	margin-right: 18px;
}

.header__navigation-menu__item {
	margin-right: 20px;
	color: #3d3935;
}

.header__navigation-menu__item.header__navigation-menu__item--border {
	margin-right: 0;
}

.header__navigation-menu__item.header__navigation-menu__item--border a {
	display: inline-block;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: 1px solid #df97ab;
	border-radius: 28px;
	height: 44px;
	padding: 0 17px;
	background-color: transparent;
	line-height: 44px;
	color: #bc204b;
}

.header__navigation-menu__item.header__navigation-menu__item--border :hover {
	border-color: #bc204b;
	background-color: #bc204b;
	color: #fff;
}

.header__navigation-menu__item a {
	position: relative;
	padding: 0;
	font-size: 1rem;
	line-height: 4;
	font-weight: 300;
	letter-spacing: 0.2px;
}

@media only screen and (max-width: 992px) {
	.header__container {
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	.header__lang-widget {
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
		margin: 0;
	}
	.header__navigation {
		position: absolute;
		z-index: 10;
		left: 0%;
		right: 0%;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
		margin: 0;
	}
	.header__navigation-btn {
		position: absolute;
		left: 50%;
		display: block;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.header__navigation-wrap {
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
		right: -100%;
		-webkit-transform: translate(100%, 0);
		-ms-transform: translate(100%, 0);
		transform: translate(100%, 0);
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border-bottom-left-radius: 40% 10px;
		border-bottom-right-radius: 60% 30px;
		width: 100%;
	}
	.header__navigation-wrap.change {
		top: 80px;
		left: 0;
		right: 0;
		-webkit-transform: inherit;
		-ms-transform: inherit;
		transform: inherit;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		background-color: #bc204b;
	}
	.header__navigation-wrap.change .header__navigation-menu {
		opacity: 1;
		-webkit-transition: all 1s ease-out;
		-o-transition: all 1s ease-out;
		transition: all 1s ease-out;
	}
	.header__navigation-menu {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		opacity: 0;
		-webkit-transition: all 1s ease-in;
		-o-transition: all 1s ease-in;
		transition: all 1s ease-in;
		padding: 45px 40px;
	}
	.header__navigation-menu a {
		font-size: 1.125rem;
	}
	.header__navigation-menu__item {
		margin: 0;
		color: #fff;
	}
	.header__navigation-menu__item.header__navigation-menu__item--border a {
		border: none;
		color: #fff;
	}
	.header__navigation-menu :nth-last-child(2) {
		margin-right: 0px;
	}
}

/* Footer
--------------------------------------------- */
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 100px 0 75px;
	z-index: 1;
	background-color: #3d3935;
}

.footer-container {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	-ms-flex-flow: wrap;
	flex-flow: wrap;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer-navigation-menu__item {
	font-size: 1rem;
	line-height: 30px;
	font-weight: 400;
	color: #b1b0ae;
}

.footer-navigation-menu__item-head {
	margin-bottom: 13px;
	font-size: 0.625rem;
	line-height: 15px;
	letter-spacing: 1px;
	font-weight: 400;
	color: #64615d;
}

.footer-menus {
	-ms-flex-preferred-size: 42%;
	flex-basis: 42%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: -7px;
}

.footer-menus #footer-pages {
	-ms-flex-item-align: end;
	align-self: flex-end;
}

.footer-menus ul:nth-child(2) {
	padding-left: 15px;
}

.footer-media {
	-ms-flex-preferred-size: 40%;
	flex-basis: 40%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer-media .footer-socials {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 66px;
}

.footer-media .footer-socials__item {
	margin-right: 10px;
}

.footer-media .footer-socials__item a svg :nth-child(1) {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-media .footer-socials__item a svg:hover :nth-child(1) {
	opacity: 0.5;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-media .footer-subscribe form.wpcf7-form {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form {
	position: relative;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form__head {
	position: absolute;
	top: -89%;
	left: -0.5%;
	font-size: 0.625rem;
	letter-spacing: 0.95px;
	text-transform: uppercase;
	color: #e8b229;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form__wrap {
	position: relative;
	margin-bottom: 3px;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form__wrap-button {
	content: "";
	position: absolute;
	z-index: 10;
	width: 30px;
	height: 30px;
	top: 0%;
	right: 0%;
	cursor: pointer;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form__wrap-button:before {
	content: "";
	position: absolute;
	z-index: 3;
	top: 28%;
	right: 0%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 29px;
	height: 5px;
	background-image: url(assets/image/footer-subscription-arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form label {
	position: absolute;
	left: -0.5%;
	top: -11%;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 1.125rem;
	letter-spacing: -0.3px;
	color: #83807e;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form label.form-focus {
	top: 100%;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form input[type="submit"] {
	position: absolute;
	z-index: -1;
	right: 0;
	top: 0;
	opacity: 0;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form input[type="email"] {
	position: relative;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: none;
	border-bottom: 1px solid #504634;
	border-radius: 0;
	width: 100%;
	background: transparent;
	font-size: 1.125rem;
	color: #83807e;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form input[type="email"]:focus {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-bottom: 1px solid #e8b229;
	outline: none;
	color: #83807e;
}

.footer-media .footer-subscribe form.wpcf7-form .subscribe-form .wpcf7-spinner {
	display: none;
}

.footer-media .footer-subscribe .wpcf7 form.sent .wpcf7-response-output {
	border: none;
	color: green;
}

@media only screen and (max-width: 600px) {
	.footer-container.main-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.footer-media {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.footer-menus {
		min-width: 80%;
		padding-top: 10%;
	}
}

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.main-container {
	max-width: 1170px;
	width: 95%;
	margin: 0 auto;
}

.main-container.contact-us {
	width: 100%;
	max-width: 100%;
}

.header__container {
	flex-flow: row wrap;
	display: flex;
	margin: 0 auto;
}

main {
	position: relative;
	z-index: 50;
	margin-top: 80px;
	height: 100%;
	padding-top: 80px;
	background: #f4f4f1;
}

.title {
	margin-bottom: 38px;
	text-align: center;
}

.title__head {
	margin: 0 0 25px 0;
	font-size: 2.8125rem;
	font-weight: 300;
	line-height: 1.2;
	letter-spacing: -1px;
	color: #bc204b;
}

.title__text {
	margin: auto;
	max-width: 60%;
	font-size: 1.25rem;
	line-height: 1.5;
	letter-spacing: 0.21px;
}

.filter-main {
	margin-bottom: 110px;
}

.filter-main-wrap {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 28px;
}

.filter-main-wrap button[type="submit"] {
	position: absolute;
	opacity: 0;
	visibility: hidden;
}

.filter-main__input-wrap {
	position: relative;
	-ms-flex-preferred-size: 58%;
	flex-basis: 58%;
	max-width: 58%;
	height: 100%;
}

.filter-main__input-wrap:before {
	content: "";
	position: absolute;
	left: 4.7%;
	top: 30%;
	width: 30px;
	height: 30px;
	background-image: url(assets/image/-e-search.svg);
	background-repeat: no-repeat;
	background-size: contain;
}

.filter-main__input {
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	border: 1px solid #e1e1de;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	background-color: #fafaf8;
	font-size: 1.1875rem;
	font-weight: 300;
	letter-spacing: 0.3px;
	color: #63605c;
}

.filter-main__input[type="text"] {
	padding: 18.5px 65px;
}

.filter-main__input[type="text"]::-webkit-input-placeholder {
	font-family: "Roboto";
	font-weight: 300;
	color: #63605c;
}

.filter-main__input[type="text"]::-moz-placeholder {
	font-family: "Roboto";
	font-weight: 300;
	color: #63605c;
}

.filter-main__input[type="text"]:-ms-input-placeholder {
	font-family: "Roboto";
	font-weight: 300;
	color: #63605c;
}

.filter-main__input[type="text"]::-ms-input-placeholder {
	font-family: "Roboto";
	font-weight: 300;
	color: #63605c;
}

.filter-main__input[type="text"]::placeholder {
	font-family: "Roboto";
	font-weight: 300;
	color: #63605c;
}

.filter-main__input:focus {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	border-color: #bc204b;
}

.filter-main__input-del {
	position: absolute;
	top: 50%;
	right: 5%;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 20px;
	height: 20px;
	background-image: url(assets/image/cross.svg);
	background-repeat: no-repeat;
	background-size: contain;
	cursor: pointer;
}

.filter-main__input-del--show {
	opacity: 1;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.filter-main__dropdown-wrap {
	position: relative;
	-ms-flex-preferred-size: 27.4%;
	flex-basis: 27.4%;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	max-width: 27.4%;
}

.filter-main__dropdown-wrap--last button {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.filter-main__dropdown-wrap:focus {
	border-color: #bc204b;
	outline: none;
}

.filter-main__dropdown-wrap:hover .filter-main__dropdown-btn,
.filter-main__dropdown-wrap:focus .filter-main__dropdown-btn {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	border-color: #bc204b;
}

.filter-main__dropdown-wrap:hover .filter-main__dropdown-btn + .filter-main__dropdown-list-wrap,
.filter-main__dropdown-wrap:focus .filter-main__dropdown-btn + .filter-main__dropdown-list-wrap {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.filter-main__dropdown-wrap:hover .filter-main__dropdown-btn:before,
.filter-main__dropdown-wrap:focus .filter-main__dropdown-btn:before {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-top-color: #bc204b;
}

.filter-main__dropdown-btn {
	position: relative;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	overflow: hidden;
	border: 1px solid #e1e1de;
	border-left-color: transparent;
	width: 100%;
	height: 100%;
	padding: 0 40px 0 23px;
	background-color: #fafaf8;
	font-size: 1.1875rem;
	line-height: 3.9375rem;
	font-weight: 300;
	letter-spacing: 0.46px;
	text-align: left;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	color: #63605c;
}

.filter-main__dropdown-btn:before {
	content: "";
	position: absolute;
	top: calc(50% - 0.25em);
	right: 8.1%;
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	border-left: 1px solid #8b8886;
	border-top: 1px solid #8b8886;
	width: 8px;
	height: 8px;
}

.filter-main__dropdown-list-wrap {
	position: absolute;
	z-index: 50;
	top: calc(100% + 10px);
	right: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
	-webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
	box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
	border-radius: 30px;
	min-width: 100%;
	padding: 30px;
	background-color: #fff;
}

.filter-main__dropdown-list {
	width: 100%;
}

.filter-main__dropdown-list--academy .filter-main__dropdown-item--head {
	color: #7bceb1;
}

.filter-main__dropdown-list--academy .filter-main__dropdown-item label:not(.checkbox-toggle-label):before {
	border-color: #7bceb1;
}

.filter-main__dropdown-list--academy .filter-main__dropdown-item label:hover:before {
	background-color: #7bceb1;
}

.filter-main__dropdown-list--academy .filter-main__dropdown-item
.filter-main__dropdown-checkbox:checked
+ label:before {
	background-color: #7bceb1;
}

.filter-main__dropdown--double-col .filter-main__dropdown-list {
	min-width: 190px;
}

.filter-main__dropdown--double-col :nth-child(1).filter-main__dropdown-list {
	margin-right: 30px;
}

.filter-main__dropdown-item {
	font-size: 1.0625rem;
	font-weight: 300;
}

.filter-main__dropdown-item label {
	position: relative;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	cursor: pointer;
	line-height: 1.8;
}

.filter-main__dropdown-item label:not(.checkbox-toggle-label):before {
	content: "";
	top: 6px;
	left: 0;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	margin-right: 10px;
	border: 1px solid #bc204b;
	border-radius: 6px;
	width: 18px;
	height: 18px;
	background-size: 11px 10px;
	background-repeat: no-repeat;
	background-position: center;
}

.filter-main__dropdown-item label:hover:before {
	background-color: #bc204b;
}

.filter-main__dropdown-item label.checkbox-toggle-label {
	display: block;
	padding-top: 12px;
}

.filter-main__dropdown-item input {
	position: absolute;
	opacity: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 0;
	width: 0;
}

.filter-main__dropdown-item span {
	margin-left: auto;
	font-size: 0.875rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #3d393599;
}

.filter-main__dropdown-item span.toggle {
	font-size: 0.75rem;
	text-transform: unset;
	text-align: left;
}

.filter-main__dropdown-item span.toggle-select {
	display: block;
}

.filter-main__dropdown-item span.toggle-deselect {
	display: none;
}

.filter-main__dropdown-item--head {
	font-size: 0.6875rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #bc204b;
}

.filter-main__dropdown-checkbox--toggle.hide + span.toggle-select {
	display: none;
}

.filter-main__dropdown-checkbox--toggle.hide ~ span.toggle-deselect {
	display: block;
}

.filter-main .filter-main__dropdown-checkbox:checked + label:before {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	background-color: #bc204b;
	background-image: url(assets/image/-e-checkmark.svg);
}

.filter-main :nth-last-child(2).filter-main__dropdown-wrap .filter-main__dropdown-btn {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.filter-main #svg-sprite {
	display: none;
}

.filter-main #svg-sprite symbol path {
	fill: inherit;
}

.filter-main__posts .filter-main__tags {
	position: relative;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	gap: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
	width: 100%;
}

.filter-main__posts .filter-main__tag {
	display: inline-block;
	-webkit-transition: position 0.3s ease-in;
	-o-transition: position 0.3s ease-in;
	transition: position 0.3s ease-in;
	border: 1px solid #e1e1de;
	border-radius: 30px;
	padding: 8px 16px 8px 13px;
	background-color: transparent;
	cursor: pointer;
	font-size: 0.875rem;
	font-weight: 400;
}

.filter-main__posts .filter-main__tag span {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	margin-left: 4px;
	font-size: 0.875rem;
	font-weight: 400;
	text-transform: uppercase;
	color: #3d393599;
}

.filter-main__posts .filter-main__tag.is-checked, .filter-main__posts .filter-main__tag:hover {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	border-color: #bc204b;
	background-color: #bc204b;
	color: #fff;
}

.filter-main__posts .filter-main__tag.is-checked span, .filter-main__posts .filter-main__tag:hover span {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	color: #fff;
}

.filter-main__posts .filter-main__tag.tag-hide {
	position: absolute;
	z-index: -1;
	opacity: 0;
	-webkit-transition: position 0.1s ease;
	-o-transition: position 0.1s ease;
	transition: position 0.1s ease;
}

.filter-main__posts .filter-main__tag.tag-hide ~ .more {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

.filter-main__posts .filter-main__tag ~ .more {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	color: #3d393599;
}

.filter-main__posts .filter-main__tag ~ .more:hover {
	color: #fff;
}

.filter-main__posts .filter-main__tag-layout-mode {
	display: inline-block;
	margin-left: auto;
	font-size: 0;
}

.filter-main__posts .filter-main__tag-layout-item {
	margin: 0;
	border-radius: 0;
}

.filter-main__posts .filter-main__tag-layout-item svg path {
	fill: #74716d;
}

.filter-main__posts .filter-main__tag-layout-item.grid {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}

.filter-main__posts .filter-main__tag-layout-item.list {
	border-left-width: 0;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.filter-main__posts .filter-main__tag-layout-item:hover {
	border-color: #e1e1de;
	background-color: #fff;
}

.filter-main__posts .filter-main__tag-layout-item:hover svg path {
	fill: #bc204b;
}

.filter-main__posts .filter-main__tag-layout-item--active {
	background-color: #fff;
}

.filter-main__posts .filter-main__tag-layout-item--active svg path {
	fill: #bc204b;
}

.filter-main__posts .filter-main__items {
	grid-gap: 30px;
	-ms-grid-columns: 1fr 30px 1fr 30px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	-ms-grid-rows: 1fr 30px 1fr;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: row;
	display: -ms-grid;
	display: grid;
}

.filter-main__posts .filter-main__items--row {
	display: block;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items .left-col {
	-ms-flex-preferred-size: 30%;
	flex-basis: 30%;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items .right-col {
	-ms-flex-preferred-size: 65%;
	flex-basis: 65%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items .right-col .department {
	-ms-flex-preferred-size: 15%;
	flex-basis: 15%;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items .right-col .location {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items .right-col .tags {
	margin: 0 0 0 35px;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items .client {
	-ms-flex-preferred-size: 15%;
	flex-basis: 15%;
	margin-left: auto;
}

.filter-main__posts .filter-main__items--row .filter-main__head-items span {
	text-transform: uppercase;
	color: #3d393599;
}

.filter-main__posts .filter-main__items--row .filter-main__item,
.filter-main__posts .filter-main__items--row .filter-main__head-items {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	border-bottom: 1px solid #e1e1de;
	border-radius: 0;
	padding: 15px 0;
	background-color: transparent;
}

.filter-main__posts .filter-main__items--row .filter-main__item-head,
.filter-main__posts .filter-main__items--row .filter-main__head-items-head {
	-ms-flex-preferred-size: 30%;
	flex-basis: 30%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
}

.filter-main__posts .filter-main__items--row .filter-main__item-head .filter-main__item-logo,
.filter-main__posts .filter-main__items--row .filter-main__head-items-head .filter-main__item-logo {
	display: none;
}

.filter-main__posts .filter-main__items--row .filter-main__item-head .filter-main__item-hot,
.filter-main__posts .filter-main__items--row .filter-main__head-items-head .filter-main__item-hot {
	margin-left: 10px;
}

.filter-main__posts .filter-main__items--row .filter-main__item-body,
.filter-main__posts .filter-main__items--row .filter-main__head-items-body {
	display: none;
}

.filter-main__posts .filter-main__items--row .filter-main__item-footer,
.filter-main__posts .filter-main__items--row .filter-main__head-items-footer {
	-ms-flex-preferred-size: 65%;
	flex-basis: 65%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: unset;
	-ms-flex-pack: unset;
	justify-content: unset;
	margin: 0;
}

.filter-main__posts .filter-main__items--row .filter-main__item-location,
.filter-main__posts .filter-main__items--row .filter-main__head-items-location {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
}

.filter-main__posts .filter-main__items--row .filter-main__item-tags:not(.filter-main__item-location-tags),
.filter-main__posts .filter-main__items--row .filter-main__head-items-tags:not(.filter-main__item-location-tags) {
	margin: 0 0 0 35px;
}

.filter-main__posts .filter-main__items--row .filter-main__item-department-tag,
.filter-main__posts .filter-main__items--row .filter-main__head-items-department-tag {
	-ms-flex-preferred-size: 15%;
	flex-basis: 15%;
	display: block;
}

.filter-main__posts .filter-main__items--row .filter-main__item-logo--footer,
.filter-main__posts .filter-main__items--row .filter-main__head-items-logo--footer {
	display: block;
	margin-left: auto;
}

.filter-main__posts .filter-main__items--row .filter-main__item:hover .filter-main__item-arrow-link,
.filter-main__posts .filter-main__items--row .filter-main__head-items:hover .filter-main__item-arrow-link {
	left: 25%;
}

.filter-main__posts .filter-main__item {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	overflow: hidden;
	-webkit-transition: -webkit-box-shadow, -webkit-transition 0.4s ease-in-out;
	transition: -webkit-box-shadow, -webkit-transition 0.4s ease-in-out;
	-o-transition: box-shadow, -o-transition 0.4s ease-in-out;
	transition: box-shadow, transition 0.4s ease-in-out;
	transition: box-shadow, transition 0.4s ease-in-out, -webkit-box-shadow, -webkit-transition 0.4s ease-in-out, -o-transition 0.4s ease-in-out;
	border-radius: 20px;
	padding: 24px;
	background-color: #fff;
	text-align: left;
}

.filter-main__posts .filter-main__item:hover {
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
}

.filter-main__posts .filter-main__item:hover .filter-main__item-location {
	position: relative;
	opacity: 0;
	-webkit-transform: translateX(200%);
	-ms-transform: translateX(200%);
	transform: translateX(200%);
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.filter-main__posts .filter-main__item:hover .filter-main__item-arrow-link {
	left: 15%;
	opacity: 1;
	-webkit-transition: all 0.6s cubic-bezier(0, -1.6, 0.6, 2);
	-o-transition: all 0.6s cubic-bezier(0, -1.6, 0.6, 2);
	transition: all 0.6s cubic-bezier(0, -1.6, 0.6, 2);
}

.filter-main__posts .filter-main__item-head {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 0 12px 0;
}

.filter-main__posts .filter-main__item-caption {
	margin: 0;
	font-size: 1.125rem;
	font-weight: 400;
	letter-spacing: -0.1px;
}

.filter-main__posts .filter-main__item-hot {
	margin-left: auto;
	border-radius: 30px;
	width: 33px;
	min-width: 33px;
	height: 21px;
	background-color: #e0628754;
	font-size: 0.75rem;
	line-height: 1.8;
	text-align: center;
	color: #bc204b;
}

.filter-main__posts .filter-main__item-logo {
	margin-left: 10px;
}

.filter-main__posts .filter-main__item-logo--footer {
	display: none;
}

.filter-main__posts .filter-main__item-body {
	margin-bottom: 9px;
}

.filter-main__posts .filter-main__item-description {
	margin: 0;
	max-width: 99%;
	font-size: 1rem;
	letter-spacing: 0.2px;
	font-weight: 300;
}

.filter-main__posts .filter-main__item-footer {
	position: relative;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-line-pack: center;
	align-content: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: auto;
}

.filter-main__posts .filter-main__item-arrow-link {
	position: absolute;
	top: 50%;
	left: -150%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	font-weight: 400;
	font-size: 1rem;
	color: #bc204b;
}

.filter-main__posts .filter-main__item-arrow-link svg {
	min-width: 30px;
	margin-left: 8px;
}

.filter-main__posts .filter-main__item-department-tag {
	display: none;
}

.filter-main__posts .filter-main__item-location {
	-ms-flex-preferred-size: 60%;
	flex-basis: 60%;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	opacity: 1;
	overflow: hidden;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.filter-main__posts .filter-main__item-location svg {
	margin-right: 7px;
	min-width: 11px;
	height: auto;
}

.filter-main__posts .filter-main__item-tags {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.filter-main__posts .filter-main__item-tag {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 1rem;
	line-height: 1.6;
	color: #3d393599;
}

.filter-main__posts .filter-main__item-tag span {
	display: none;
}

.filter-main__posts .filter-main__item-tag:not(:last-of-type) svg {
	margin-right: 10px;
}

.filter-main__posts .filter-main__item-tag:last-of-type i {
	display: none;
}

.filter-main__posts .filter-main__item-tag[data-tag="Hot"] {
	display: none;
}

.filter-main__posts .filter-main__item-tag-icon {
	width: 30px;
	height: 30px;
}

.filter-main__posts .filter-main__item.offices .filter-main__item-location svg path {
	fill: #bc204b;
}

.filter-main__posts .filter-main__item.offices .filter-main__item-tag-icon {
	fill: #bc204b;
}

.filter-main__posts .filter-main__item.academies .filter-main__item-location svg path {
	fill: #7bceb1;
}

.filter-main__posts .filter-main__item.academies .filter-main__item-tag-icon {
	fill: #7bceb1;
}

.filter-main__posts .filter-main__head-items {
	display: none;
}

.contact-us {
	position: relative;
	z-index: 1;
	padding: 63px 0 63px;
	background: #fff;
}

.contact-us:after {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	bottom: 0;
	-webkit-transform: skewY(-1deg);
	-ms-transform: skewY(-1deg);
	transform: skewY(-1deg);
	-webkit-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	overflow: visible;
	width: 100%;
	height: 100%;
	background: #fff;
}

.contact-us .contact-us__wrap {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.contact-us .contact-us__title {
	margin: 0 30px 0 0;
	font-size: 1.125rem;
	line-height: 36px;
	font-weight: 300;
	letter-spacing: 0.6px;
	color: #3d3935;
}

.contact-us .contact-us__btn {
	display: inline-block;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: 1px solid #df97ab;
	border-radius: 28px;
	padding: 0 15px 0 15.5px;
	background-color: transparent;
	font-size: 0.9375rem;
	line-height: 38px;
	font-weight: 300;
	color: #bc204b;
}

.contact-us .contact-us__btn:hover {
	border-color: #bc204b;
	background-color: #bc204b;
	color: #fff;
}

#svg-sprite {
	display: none;
}

@media only screen and (max-width: 1024px) {
	.filter-main__item-tags:not(.filter-main__item-location-tags) {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
}

@media only screen and (max-width: 992px) {
	.filter-main__posts .filter-main__items {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 768px) {
	.filter-main-wrap {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		height: 100%;
	}
	.filter-main__input-wrap {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		margin-bottom: 15px;
		max-width: 100%;
		height: 65px;
	}
	.filter-main__input {
		border-radius: 30px;
	}
	.filter-main__dropdown-wrap {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
		min-height: 65px;
	}
	.filter-main__input[type="text"] {
		padding: 0 80px;
	}
	.filter-main__dropdown-wrap:not(.filter-main__dropdown-wrap--last) button {
		border-left-color: #e1e1de;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
	}
	.filter-main__dropdown-btn {
		padding: 0 35px 0 25px;
	}
	.filter-main__dropdown-list-wrap.dropdown-location-btn {
		left: 0;
		right: -100%;
	}
	.filter-main__dropdown-list-wrap.filter-main__dropdown--double-col {
		left: -100%;
	}
	.filter-main__posts .filter-main__items--row .filter-main__head-items .right-col .department {
		-ms-flex-preferred-size: 20%;
		flex-basis: 20%;
	}
	.filter-main__posts .filter-main__items--row .filter-main__item-department-tag, .filter-main__posts .filter-main__items--row .filter-main__head-items-department-tag {
		-ms-flex-preferred-size: 20%;
		flex-basis: 20%;
		display: block;
	}
}

@media only screen and (max-width: 600px) {
	.filter-main__posts .filter-main__items {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
	.filter-main__posts .filter-main__tag-layout-mode {
		display: none;
	}
}

@media only screen and (max-width: 480px) {
	.header .custom-logo {
		max-width: 120px;
	}
	.filter-main__dropdown--double-col :nth-child(1).filter-main__dropdown-list {
		margin-right: 10px;
	}
	.filter-main__dropdown-list-wrap.filter-main__dropdown--double-col {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.filter-main__dropdown--double-col .filter-main__dropdown-list {
		min-width: auto;
	}
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	/*rtl:ignore*/
	float: left;
	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	/*rtl:ignore*/
	float: right;
	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

/*# sourceMappingURL=style.css.map */