$color__background-body:#f4f4f1;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
// $color__link: #4169e1; //royalblue
$color__link-visited: #800080; //purple
$color__link-hover:  #bc204b;
$color__text-main: #404040;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$color-menu-btn--border: #df97ab;
$color-white-text: #fff;
$color-footer-black: #3d3935;
$color-text-light-grey: #b1b0ae;
$color-text-grey: #64615d;
$color-text-gold: #e8b229;
$color-text-gold-light:#504634;
$color-text-email-input: #83807e;
$color-text-title:#bc204b;
$color-input-search-bg: #fafaf8;
$color-input-search-border:#e1e1de;
$color-text-search-field: #63605c;
$color-number-light-grey: #3d393599;
$color-text-green:#7bceb1;
$hot-bg: #e0628754;
$color-unactive-icon: #74716d;