.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 100px 0 75px;
  z-index: 1;
  background-color: $color-footer-black;
  &-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -ms-flex-flow: wrap;
        flex-flow: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  &-navigation-menu {
    &__item {
      font-size: 1rem;
      line-height: 30px;
      font-weight: 400;
      color: $color-text-light-grey;
      &-head {
        margin-bottom: 13px;
        font-size: 0.625rem;
        line-height: 15px;
        letter-spacing:1px;
        font-weight: 400;
        color: $color-text-grey;
      }
    }
  }
  &-menus {
    -ms-flex-preferred-size: 42%;
        flex-basis: 42%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -7px;
    #footer-pages {
      -ms-flex-item-align: end;
          align-self: flex-end;
    }
    ul:nth-child(2) {
      padding-left: 15px;
    }
  }

  &-media {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .footer-socials {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 66px;
      &__item {
        margin-right: 10px;

        a svg {
          :nth-child(1) {
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
           
          }
          &:hover {
            :nth-child(1) {
              opacity: 0.5;
              -webkit-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
              
            }
          }
        }
      }
    }
    .footer-subscribe {
      form.wpcf7-form {
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        .subscribe-form {
          position: relative;
          &__head {
            position: absolute;
            top: -89%;
            left: -0.5%;
            font-size: 0.625rem;
            letter-spacing: 0.95px;
            text-transform: uppercase;
            color: $color-text-gold;
          }
          &__wrap {
            position: relative;
            margin-bottom: 3px;
            &-button {
              content: "";
              position: absolute;
              z-index: 10;
              width: 30px;
              height: 30px;
              top: 0%;
              right: 0%;
              cursor: pointer;
              &:before {
                content: "";
                position: absolute;
                z-index: 3;
                top: 28%;
                right: 0%;
                -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                width: 29px;
                height: 5px;
                background-image: url(assets/image/footer-subscription-arrow.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              }
            }
          }
          label {
            position: absolute;
            left: -0.5%;
            top: -11%;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            font-size: 1.125rem;
            letter-spacing: -0.3px;
            color: #83807e;
            &.form-focus {
              top: 100%;
              -webkit-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }
          }
          input[type="submit"] {
            position: absolute;
            z-index: -1;
            right: 0;
            top: 0;
            opacity: 0;
          }
          input[type="email"] {
            position: relative;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            border: none;
            border-bottom: 1px solid $color-text-gold-light;
            border-radius: 0;
            width: 100%;
            background: transparent;
            font-size: 1.125rem;
            color: $color-text-email-input;

            &:focus {
              -webkit-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
              border-bottom: 1px solid $color-text-gold;
              outline: none;
              color: $color-text-email-input;
            
            }
          }
          .wpcf7-spinner {
            display: none;
          }

          &-policy {
          }
        }
      }
      .wpcf7 {
        form {
          &.sent {
            .wpcf7-response-output {
              border: none;
              color: green;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {

  .footer-container.main-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-media {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-menus {
    min-width: 80%;
    padding-top: 10%;
  }


}