.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  background-color: $color-white-text;
  &__container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    min-height: 80px;
  }
  .custom-logo {
    max-width: 140px;
  }
  &__lang-widget {
    position: relative;
    display: inline-block;
    margin-left: 15px;
    width: auto;

    ul.header__lang-submenu {
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }

    a {
      border: none;
      padding: 8px 20px;
      font-size: 0.9375rem;
      font-weight: 300;
      color: #3d3935;

      &.header__lang-toggle {
        padding-right: calc(10px + 1.23em);
      }
    }

    .header__lang-submenu {
      position: absolute;
      z-index: 9999;
      top: 100%;
      left: 0;
      right: 0;
      margin: 0;
      border-top: none;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      padding: 35px 0 10px;
      background-color: $color-white-text;
      list-style-type: none;
      &:hover {
        visibility: visible;
        opacity: 1;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      &-item {
        position: relative;
        background-color: $color-white-text;
        & a:hover {
          color: $color__link-hover;
        }
        &:first-of-type {
          margin-bottom: 10px;
          :before {
            content: "";
            position: absolute;
            top: -15px;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: $color-white-text;
          }
        }

        &:last-of-type:before {
          content: "";
          position: absolute;
          bottom: -15px;
          width: 100%;
          height: 15px;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
          background-color: $color-white-text;
        }
      }
    }

    &:hover .header__lang-toggle {
      color: $color__link-hover;
      & + .header__lang-submenu {
        visibility: visible;
        opacity: 1;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      &:before {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        border-top-color: $color__link-hover;
      }
    }
    .header__lang-toggle:before {
      content: "";
      position: absolute;
      top: calc(50% - 0.27em);
      right: 13px;
      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
      border-left: 1px solid #8b8886;
      border-top: 1px solid #8b8886;
      width: 8px;
      height: 8px;
    }
  }
  &__navigation {
    margin-left: auto;
    &-btn {
      position: relative;
      display: none;
      border-radius: 50px;
      width: 60px;
      height: 60px;
      background-color: $color__link-hover;
      cursor: pointer;
      & > * {
        position: absolute;
        left: 18px;
        display: block;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        height: 1px;
        width: 22px;
        background-color: #fff;
      }
      :nth-child(1) {
        top: 35%;
      }
      :nth-child(2) {
        top: 50%;
        margin-top: -1px;
      }
      :nth-child(3) {
        bottom: 35%;
      }
      &.change > {
        :nth-child(1) {
          -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          -ms-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
        }
        :nth-child(2) {
          opacity: 0;
        }
        :nth-child(3) {
          -webkit-transform: rotate(45deg) translate(-5px, -8px);
          -ms-transform: rotate(45deg) translate(-5px, -8px);
          transform: rotate(45deg) translate(-5px, -8px);
        }
      }
    }
    &-wrap {
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &-menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      :nth-last-child(2) {
        margin-right: 18px;
      }
      &__item {
        margin-right: 20px;
        color: #3d3935;
        &.header__navigation-menu__item--border {
          margin-right: 0;
          a {
            display: inline-block;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            border: 1px solid $color-menu-btn--border;
            border-radius: 28px;
            height: 44px;
            padding: 0 17px;
            background-color: transparent;
            line-height: 44px;
            color: $color__link-hover;
          }
          :hover {
            border-color: $color__link-hover;
            background-color: $color__link-hover;
            color: $color-white-text;
          }
        }
        a {
          position: relative;
          padding: 0;
          font-size: 1rem;
          line-height: 4;
          font-weight: 300;
          letter-spacing: 0.2px;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .header {
    &__container {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
    &__lang-widget {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      margin: 0;
    }
    &__navigation {
      position: absolute;
      z-index: 10;
      left: 0%;
      right: 0%;
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      margin: 0;
      &-btn {
        position: absolute;
        left: 50%;
        display: block;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      &-wrap {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        right: -100%;
        -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        transform: translate(100%, 0);
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        border-bottom-left-radius: 40% 10px;
        border-bottom-right-radius: 60% 30px;
        width: 100%;
        &.change {
          top: 80px;
          left: 0;
          right: 0;
          -webkit-transform: inherit;
          -ms-transform: inherit;
          transform: inherit;
          -webkit-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: $color__link-hover;

          .header__navigation-menu {
            opacity: 1;
            -webkit-transition: all 1s ease-out;
            -o-transition: all 1s ease-out;
            transition: all 1s ease-out;
          }
        }
      }
      &-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        opacity: 0;
        -webkit-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        transition: all 1s ease-in;
        padding: 45px 40px;

        a {
          font-size: 1.125rem;
        }


        &__item {
          margin: 0;
          color: $color-white-text;
          &.header__navigation-menu__item--border a {
            border: none;
            color: $color-white-text;
          }
         
        }

        :nth-last-child(2) {
    margin-right: 0px;
}
      }
    }
  }
}
