.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.main-container {
  max-width: 1170px;
  width: 95%;
  margin: 0 auto;
}

.main-container.contact-us {
  width: 100%;
  max-width: 100%;
}

.header__container {
  flex-flow: row wrap;
  display: flex;
  margin: 0 auto;
}

main {
  position: relative;
  z-index: 50;
  margin-top: 80px;
  height: 100%;
  padding-top: 80px;
  background: $color__background-body;
}

.title {
  margin-bottom: 38px;
  text-align: center;
  &__head {
    margin: 0 0 25px 0;
    font-size: 2.8125rem;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -1px;
    color: $color-text-title;
  }
  &__text {
    margin: auto;
    max-width: 60%;
    font-size: 1.25rem;
    line-height: 1.5;
    letter-spacing: 0.21px;
  }
}

.filter-main {
  margin-bottom: 110px;
  &-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 28px;
    button[type="submit"] {
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }
  }
  &__input-wrap {
    position: relative;
    -ms-flex-preferred-size: 58%;
    flex-basis: 58%;
    max-width: 58%;
    height: 100%;

    &:before {
      content: "";
      position: absolute;
      left: 4.7%;
      top: 30%;
      width: 30px;
      height: 30px;
      background-image: url(assets/image/-e-search.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &__input {
    width: 100%;
    height: 100%;
    &[type="text"] {
      padding: 18.5px 65px;
      &::-webkit-input-placeholder {
        font-family: "Roboto";
        font-weight: 300;
        color: #63605c;
      }
      &::-moz-placeholder {
        font-family: "Roboto";
        font-weight: 300;
        color: #63605c;
      }
      &:-ms-input-placeholder {
        font-family: "Roboto";
        font-weight: 300;
        color: #63605c;
      }
      &::-ms-input-placeholder {
        font-family: "Roboto";
        font-weight: 300;
        color: #63605c;
      }
      &::placeholder {
        font-family: "Roboto";
        font-weight: 300;
        color: #63605c;
      }
    }
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border: 1px solid $color-input-search-border;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: $color-input-search-bg;
    font-size: 1.1875rem;
    font-weight: 300;
    letter-spacing: 0.3px;
    color: $color-text-search-field;
    &:focus {
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
      border-color: $color-text-title;
    }
  }
  &__input-del {
    position: absolute;
    top: 50%;
    right: 5%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url(assets/image/cross.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    &--show {
      opacity: 1;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }
  }
  &__dropdown {
    &-wrap {
      
    position: relative;
      -ms-flex-preferred-size: 27.4%;
      flex-basis: 27.4%;
      -ms-flex-negative: 0;
          flex-shrink: 0;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
      max-width: 27.4%;
      &--last button {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      &:focus {
        border-color: $color-text-title;
        outline: none;
      }
      &:hover .filter-main__dropdown-btn,
      &:focus .filter-main__dropdown-btn {
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        border-color: $color-text-title;
        & + .filter-main__dropdown-list-wrap {
          opacity: 1;
          visibility: visible;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }
        &:before {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          border-top-color: $color__link-hover;
        }
      }
    }

    &-btn {
      position: relative;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
      overflow: hidden;
      border: 1px solid $color-input-search-border;
      border-left-color: transparent;
      width: 100%;
      height: 100%;
      padding: 0 40px 0 23px;
      background-color: $color-input-search-bg;
      font-size: 1.1875rem;
      line-height: 3.9375rem;
      font-weight: 300;
      letter-spacing: 0.46px;
      text-align: left;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      color: $color-text-search-field;
      &:before {
        content: "";
        position: absolute;
        top: calc(50% - 0.25em);
        right: 8.1%;
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(-135deg);
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        border-left: 1px solid #8b8886;
        border-top: 1px solid #8b8886;
        width: 8px;
        height: 8px;
      }
    }

    &-list-wrap {
      position: absolute;
      z-index: 50;
      top: calc(100% + 10px);
      right: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      -webkit-box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.07);
      border-radius: 30px;
      min-width: 100%;
      padding: 30px;
      background-color: #fff;
    }

    &-list {
      width: 100%;
      &--academy {
        .filter-main__dropdown-item--head {
          color: $color-text-green;
        }
        .filter-main__dropdown-item label:not(.checkbox-toggle-label):before {
          border-color: $color-text-green;
        }
        .filter-main__dropdown-item label:hover:before {
          background-color: $color-text-green;
        }
        .filter-main__dropdown-item
          .filter-main__dropdown-checkbox:checked
          + label:before {
          background-color: $color-text-green;
        }
      }
    }
    &--double-col {
      .filter-main__dropdown-list {
        min-width: 190px;
      }
      :nth-child(1).filter-main__dropdown-list {
        margin-right: 30px;
      }
    }
    &-item {
      font-size: 1.0625rem;
      font-weight: 300;

      label {
        position: relative;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;
        line-height: 1.8;
        &:not(.checkbox-toggle-label):before {
          content: "";
          top: 6px;
          left: 0;
          -webkit-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          margin-right: 10px;
          border: 1px solid $color-text-title;
          border-radius: 6px;
          width: 18px;
          height: 18px;
          background-size: 11px 10px;
          background-repeat: no-repeat;
          background-position: center;
        }
        &:hover:before {
          background-color: $color-text-title;
        }
        &.checkbox-toggle-label {
          display: block;
          padding-top: 12px;
        }
      }

      input {
        position: absolute;
        opacity: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 0;
        width: 0;
      }

      span {
        margin-left: auto;
        font-size: 0.875rem;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-number-light-grey;
        &.toggle {
          font-size: 0.75rem;
          text-transform: unset;
          text-align: left;
          &-select {
            display: block;
          }
          &-deselect {
            display: none;
          }
        }
      }

      &--head {
        font-size: 0.6875rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #bc204b;
      }
    }

    &-checkbox {
      &--toggle {
        &.hide {
          + span.toggle-select {
            display: none;
          }
          ~ span.toggle-deselect {
            display: block;
          }
        }
      }
    }
  }

  .filter-main__dropdown-checkbox:checked + label:before {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background-color: $color-text-title;
    background-image: url(assets/image/-e-checkmark.svg);
  }

  & :nth-last-child(2).filter-main__dropdown-wrap .filter-main__dropdown-btn {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  #svg-sprite {
    display: none;
    symbol path {
      fill: inherit;
    }
  }
  &__posts {
    .filter-main {
      &__tags {
        position: relative;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 40px;
        width: 100%;
      }
      &__tag {
        display: inline-block;
        -webkit-transition: position 0.3s ease-in;
        -o-transition: position 0.3s ease-in;
        transition: position 0.3s ease-in;
        border: 1px solid $color-input-search-border;
        border-radius: 30px;
        padding: 8px 16px 8px 13px;
        background-color: transparent;
        cursor: pointer;
        font-size: 0.875rem;
        font-weight: 400;
        span {
          -webkit-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          margin-left: 4px;
          font-size: 0.875rem;
          font-weight: 400;
          text-transform: uppercase;
          color: $color-number-light-grey;
        }

        &.is-checked,
        &:hover {
          -webkit-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          border-color: $color-text-title;
          background-color: $color-text-title;
          color: $color-white-text;
          span {
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            color: $color-white-text;
          }
        }

        &.tag-hide {
          position: absolute;
          z-index: -1;
          opacity: 0;
          -webkit-transition: position 0.1s ease;
          -o-transition: position 0.1s ease;
          transition: position 0.1s ease;
          ~ .more {
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
          }
        }
        ~ .more {
          &:hover {
            color: $color-white-text;
          }
          -webkit-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          color: $color-number-light-grey;
        }

        &-layout-mode {
          display: inline-block;
          margin-left: auto;
          font-size: 0;
        }
        &-layout-item {
          margin: 0;
          border-radius: 0;
          svg path {
            fill: $color-unactive-icon;
          }
          &.grid {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
          }
          &.list {
            border-left-width: 0;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
          }
          &:hover {
            border-color: $color-input-search-border;
            background-color: $color-white-text;
            svg path {
              fill: $color-text-title;
            }
          }
          &--active {
            background-color: $color-white-text;
            svg path {
              fill: $color-text-title;
            }
          }
        }
      }
      &__items {
        grid-gap: 30px;
        -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 30px 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
        display: -ms-grid;
        display: grid;

        &--row {
          display: block;
          .filter-main__head-items {
            &:hover {
              -webkit-box-shadow: none;
              box-shadow: none;
            }
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            .left-col {
              -ms-flex-preferred-size: 30%;
              flex-basis: 30%;
            }
            .right-col {
              -ms-flex-preferred-size: 65%;
              flex-basis: 65%;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -ms-flex-direction: row;
              flex-direction: row;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;

              .department {
                -ms-flex-preferred-size: 15%;
                flex-basis: 15%;
              }

              .location {
                -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
              }

              .tags {
                margin: 0 0 0 35px;
              }
            }

            .client {
              -ms-flex-preferred-size: 15%;
              flex-basis: 15%;
              margin-left: auto;
            }

            span {
              text-transform: uppercase;
              color: $color-number-light-grey;
            }
          }
          .filter-main__item,
          .filter-main__head-items {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-bottom: 1px solid $color-input-search-border;
            border-radius: 0;
            padding: 15px 0;
            background-color: transparent;
            &-head {
              -ms-flex-preferred-size: 30%;
              flex-basis: 30%;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              margin: 0;
              .filter-main__item-logo {
                display: none;
              }
              .filter-main__item-hot {
                margin-left: 10px;
              }
            }
            &-body {
              display: none;
            }
            &-footer {
              -ms-flex-preferred-size: 65%;
              flex-basis: 65%;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: unset;
              -ms-flex-pack: unset;
              justify-content: unset;
              margin: 0;
            }
            &-location {
              -ms-flex-preferred-size: 25%;
              flex-basis: 25%;
            }
            &-tags:not(.filter-main__item-location-tags) {
              margin: 0 0 0 35px;
            }
            &-department-tag {
              -ms-flex-preferred-size: 15%;
              flex-basis: 15%;
              display: block;
            }
            &-logo--footer {
              display: block;
              margin-left: auto;
            }

            &:hover {
              .filter-main__item-arrow-link {
                left: 25%;
              }
            }
          }
        }
      }

      &__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-transition: -webkit-box-shadow,
          -webkit-transition 0.4s ease-in-out;
        transition: -webkit-box-shadow, -webkit-transition 0.4s ease-in-out;
        -o-transition: box-shadow, -o-transition 0.4s ease-in-out;
        transition: box-shadow, transition 0.4s ease-in-out;
        transition: box-shadow, transition 0.4s ease-in-out, -webkit-box-shadow,
          -webkit-transition 0.4s ease-in-out, -o-transition 0.4s ease-in-out;
        border-radius: 20px;
        padding: 24px;
        background-color: $color-white-text;
        text-align: left;

        &:hover {
          -webkit-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
          -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
          .filter-main__item-location {
            position: relative;
            opacity: 0;
            -webkit-transform: translateX(200%);
            -ms-transform: translateX(200%);
            transform: translateX(200%);
            -webkit-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
          }
          .filter-main__item-arrow-link {
            left: 15%;
            opacity: 1;
            -webkit-transition: all 0.6s cubic-bezier(0, -1.6, 0.6, 2);
            -o-transition: all 0.6s cubic-bezier(0, -1.6, 0.6, 2);
            transition: all 0.6s cubic-bezier(0, -1.6, 0.6, 2);
          }
        }

        &-head {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin: 0 0 12px 0;
        }
        &-caption {
          margin: 0;
          font-size: 1.125rem;
          font-weight: 400;
          letter-spacing: -0.1px;
        }
        &-hot {
          margin-left: auto;
          border-radius: 30px;
          width: 33px;
          min-width: 33px;
          height: 21px;
          background-color: $hot-bg;
          font-size: 0.75rem;
          line-height: 1.8;
          text-align: center;
          color: $color-text-title;
        }
        &-logo {
          margin-left: 10px;
          &--footer {
            display: none;
          }
        }
        &-body {
          margin-bottom: 9px;
        }
        &-description {
          margin: 0;
          max-width: 99%;
          font-size: 1rem;
          letter-spacing: 0.2px;
          font-weight: 300;
        }
        &-footer {
          position: relative;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -ms-flex-line-pack: center;
          align-content: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin-top: auto;
        }
        &-arrow-link {
          position: absolute;
          top: 50%;
          left: -150%;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          opacity: 0;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          -webkit-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          font-weight: 400;
          font-size: 1rem;
          color: $color-text-title;

          svg {
            min-width: 30px;
            margin-left: 8px;
          }
        }
        &-department-tag {
          display: none;
        }
        &-location {
          -ms-flex-preferred-size: 60%;
          flex-basis: 60%;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          opacity: 1;
          overflow: hidden;
          -webkit-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;

          svg {
            margin-right: 7px;
            min-width: 11px;
            height: auto;
          }
        }
        &-tags {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
        &-tag {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          font-size: 1rem;
          line-height: 1.6;
          color: $color-number-light-grey;
          span {
            display: none;
          }
          &:not(:last-of-type) {
            svg {
              margin-right: 10px;
            }
          }

          &:last-of-type i {
            display: none;
          }
          &[data-tag="Hot"] {
            display: none;
          }
          &-icon {
            width: 30px;
            height: 30px;
          }
        }

        &.offices {
          .filter-main__item-location svg {
            path {
              fill: $color-text-title;
            }
          }
          .filter-main__item-tag-icon {
            fill: $color-text-title;
          }
        }
        &.academies {
          .filter-main__item-location svg {
            path {
              fill: $color-text-green;
            }
          }
          .filter-main__item-tag-icon {
            fill: $color-text-green;
          }
        }
      }
      &__head-items {
        display: none;
      }
    }
  }
}

.contact-us {
  position: relative;
  z-index: 1;
  padding: 63px 0 63px;
  background: $color-white-text;
  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    -webkit-transform: skewY(-1deg);
    -ms-transform: skewY(-1deg);
    transform: skewY(-1deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    overflow: visible;
    width: 100%;
    height: 100%;
    background: $color-white-text;
  }
  .contact-us__wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-us__title {
    margin: 0 30px 0 0;
    font-size: 1.125rem;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: 0.6px;
    color: $color-footer-black;
  }
  .contact-us__btn {
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid #df97ab;
    border-radius: 28px;
    padding: 0 15px 0 15.5px;
    background-color: transparent;
    font-size: 0.9375rem;
    line-height: 38px;
    font-weight: 300;
    color: #bc204b;
    &:hover {
      border-color: $color-text-title;
      background-color: $color-text-title;
      color: $color-white-text;
    }
  }
}

#svg-sprite {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .filter-main__item-tags:not(.filter-main__item-location-tags) {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
@media only screen and (max-width: 992px) {
  .filter-main__posts .filter-main__items {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .filter-main-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
  }
  .filter-main__input-wrap {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin-bottom: 15px;
    max-width: 100%;
    height: 65px;
  }

  .filter-main__input {
    border-radius: 30px;
  }
  .filter-main__dropdown-wrap {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
    min-height: 65px;
  }

  .filter-main__input[type="text"] {
    padding: 0 80px;
  }

  .filter-main__dropdown-wrap:not(.filter-main__dropdown-wrap--last) button {
    border-left-color: $color-input-search-border;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .filter-main__dropdown-btn {
    padding: 0 35px 0 25px;
  }
  .filter-main__dropdown-list-wrap.dropdown-location-btn {
    left: 0;
    right: -100%;
  }
  .filter-main__dropdown-list-wrap.filter-main__dropdown--double-col {
    left: -100%;
  }

  .filter-main__posts .filter-main__items--row .filter-main__head-items .right-col .department {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
}

.filter-main__posts .filter-main__items--row .filter-main__item-department-tag, .filter-main__posts .filter-main__items--row .filter-main__head-items-department-tag {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
    display: block;
}
}

@media only screen and (max-width: 600px) {
  .filter-main__posts .filter-main__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }


  .filter-main__posts .filter-main__tag-layout-mode {
    display: none;
}
}
@media only screen and (max-width: 480px) {
  .header .custom-logo {
    max-width: 120px;
}
  .filter-main__dropdown--double-col :nth-child(1).filter-main__dropdown-list {
    margin-right: 10px;
  }

  .filter-main__dropdown-list-wrap.filter-main__dropdown--double-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .filter-main__dropdown--double-col .filter-main__dropdown-list {
    min-width: auto;
  }


}
